100
94
+4S -4S +8W +9F +4J +5W +7D +3L +2H +4A +3A -8W -3A +0O +5M +9S +5I +4B +2N +0Z +2O +1S +5E +5S +9A +7K +9M -0O -5M -2O +0Q -9S -5I -5E -4B +6G +4Z +0N +0P -9F +5N -4J -0Z -0P +8V +5L +7R -5I +0M +6T -1S -2N +3V +8B -7D +4K +5B +7P -4S -5S -0Q +2T +5O -9A +0R -7K -4S +6R -9M +5C +4H -2H +3F +4P +9G +7I -6G -5W +6P +3P +1N -6R +8D +5P -4Z +8C -0P +0Y +3W -0R +4L +7V -9A -5L 
88
+1O +3V +3E +7P -3V -1O +1K -3E -7P -1K +4Y -4Y +7O +6X +9L +9Z -7O -6X +4B +6H +6T -9L -9Z +2L -4B +8D +8T -6H +9H -3V +2Y +8U -8T -6T +8V +5E -9H -2Y -2L -3V +1Z -8D +6P -6P -1Z +2Z -8U +7Q +0B -8V -5E -2Z -5E -7Q -0B +8F -5E -8F +7F +2D +1P -7F +4D -2D -1P +8E -4D +2G -8E -2G +3Q +4U +3P +5M +6U +1S -3Q +4P -4U +4A -3P +0L +1M -5M -6U +3S +3F +5L 
2
+2K +3K 
2
+4U +5K 
16
+2C -2C +9W -9W +8C -8C +9S +5S -9S +9M +6H +4W -5S +9T +0I -9M 
75
+5K -5K +8J -8J +0Z +0I +7H +1Z -0Z +7T -1Z +9H +3O +0M -0M +7K +1P -7K -1P -3O -9H +2B +5V -0I +1C -7H -2B +6J -7T +7I +1G +1J -5V -1C +8V +5L +4G +4O -6J +7L +7J +5Q -1P -7I +1V +7S -1V +1D +4K -1G -7L +0C +7W +9N +9C +9I +2H -1J +5U +6D +3H +3N +3P +4Q +1R +3R -8V -7J +0K -7L +3S +8O +5J +8R +7A 
84
+2U -2U +2Z +5W +6T +9R -9R +4B +3H +0N +5Q +1A +2R -2Z +6J +3W +4W -0N -5W -4B -6T -5Q +4N +5Z +6E +6W -3H -1A +1N -6J +1B -2R +7S -1N +2J -7S +8J +0J -2J +5L +8G +4J +7G -6E +1S +6N +5T +7O +7R +2P +4Z -3W -1B +0P +7I +9M -4W -4N -5Z +1Z +6R -6W +4U +3T +4P +3Q +2K -7S +8I -3T -8J -0J +8Q +2A -5L +4O -2Z +6F +7C -8G +7U +5K +6A +5A 
0

11
+6Q +3I +8I +0B +6R +4C +9G +4M +3R +7B +3N 
91
+4O +1A +0S -4O +9A -9A +7C -4O +5P +5N +8H +2B +7V +4Z +1C +6C +4U +8T +1H +1T +7B -1A +6G +3A +3B +7L +7R +2P -2P +3K +8D +0V +6I +5D -0S -5D +0Y +9E +2H +3M +8S +1R +7S -3B -1H +1U +9M -1H -2H +5X -7V +9O +7D -7R +8R +3C -1T -8R +9B -0S +6U -3M +8N +7P +7E +9U +7F -8N -7C +7Y -7F +5S +3X +4X +3G +5B -7Y +5Y -5B +8I -4X +4J +7G -4O +2I +9C +1O +8K +6N +7Q +7Z 
74
+7E -7E +3U -3U +2J -2J +9Y -9Y +5H +8D -5H +8Q +4T -8D +2D +2A +0V +9Z -0V +8V -8Q +4A -4T +1B +9U -1B -2D +2Q +4O +6T +3M +7F -7F -2A +1W +3R +6M +7Z +7K +4F +2F +3P -4A +1O +3L -7E +7M +0U +4P -4P -6M +2E +9V +8G -9Z -8V +8T -8T +9W +3V +1R +7T +3F +0G +1L +0F -3F -1W -9U +8N -3R +1A +8P -2Q 
15
+8E +0E -8E +6L +3V +1J +3B -6L -3B +9I +1C +7X +2X +9D +2I 
80
+8K +5M +7C -7C +4K -4K +0R +2R +3R -0R +3C +5H -3C +3V -3V -5M -2R +1P -3R -1P -5H +9X -9X -8K +9K -9K +0I +1N +9F -0I -1N +7D +1R -9F +4U -7D +7G +6B +5W +7P -1R +9G +4C +2G +2F +7E -6B -2F +9B +4E +8B -4U -4C +7N +0A -7G +1W +9P +3T +7B -9G +3S +4V -9P +3B +5U +9Z +4X -4E +1D +4R -5W +3Q +7H +6O -3T +7S +7O -7P +6A 
6
+7F +8M -7F +3Q +0H +6N 
70
+0Q +7K -7K +2Q +5C +2R +4J +7Z -0Q -7Z -2R +7I -5C -2Q +7Y -4J +9D -7I +8X +6E -7Y -6E +7S +7Q -9D +2F +7D +8J +1M -7S +4H -1M +7B -7D +7R -8J +5H -8X +1T -7R +0C +3I -7Q +8V +4X +7C -0C +3K -7B -2F +3P +8L +2S +8W +0W +0N +1D +5P -7I +2T -4H +4Z +9W -0W -8V -8W -7K -5H +1B +2Z 
82
+2N -2N +5S +5X -5S -5X +5W +3K -5W -3K +6H +4A -5W +2P +7V +2Z -4A +8S +1N +7L +2X +6J +7G -6J +4P -7G -2Z +2G +9H -7V +5M -5W -8S +8D +9Z -2G +1G +8O +6R -9H +6C -7L +3Y +4M -6C +4Q -6H -7G +3B +3L +2V -2P -3B +3M -2V +5J +7C -3L -3K -1N -2X -4P +5N +5K -5J +1T +4D -8S +3C -5M -8D +1R -7G -3K +4E +1S +3J +8R +6K -9Z +2K -8S 
83
+4O -4O +2N -2N +7B +1R -7B -1R +0A +7U +5A -0A -7U -5A +5O +5T -5O +1E -5T +0T -1E -0T +9N -9N +2J -2J +6A -7U +9Q +0B -6A +8A +1F -7U -8A -9Q -0B +8J -1F +8Z -8Z +8I +2K -8J +0Z +1S -8I -2K -0Z +4K -1S +6T +9S +7F +8W +3P -4K +6O +4W +5U -6T +3Z +9A +5R +8M +4A -9S +8K +3B -7F -8W +4B +8Y +1N +4X +9B -6O +8E -9B -3P +0N +4I +8N 
66
+6J +5K -6J +3U +6K -3U +8J -6K +1E +3V -3V +4J -5K +9V +6L +7Q +2Z +7K +2G -8J +6D +8H -4J +9R +6M -8J -1E -9V -6L +0R -7Q +4X +7R -2Z +7S +4W +7O +9N +1A +5I +8X +9S +6R +8Z -6D +5U +9K +0M +3M -7K +0F -2G +3N +1H +2I +0N +5L +4Y +2X +4K -9K -7R -3M -9N +2V -2V 
72
+8G +6L +8X +9S +5I +3Y +6N +2B +3N -8X +9I +1W +6R +0X +4C -9S +5F +5B +6J +0R +9T -4C +1N +4T -8G +4O -2B +6V -6J +0F +7X +2K +1V +5L -3Y +7L +1D +5M +9K -6L -1W +0S +4L +3J +3Z +6D +0J +5Z -4O -9T +3M -5F +9L +5N +1E +1H +2N -7L +4P -2N -0J -5F -3Z -1V +1L -5B +0G -9L +7E +8Q -5N +2I 
17
+6F +4J +6K +8U -6F +6Z +0Q +7A +4C +9P -6Z +4S +4W -6K +7C +6P +6B 
50
+8O +3I -8O -3I -8O +9A +6D +5S +6V +0M -6D +6B -8O -9A +3O +5F +4H +0K +4J +4Z +0P +6W +9H +4N -5S -4Z +3G -3G +7N +3S +7H -7H +9S +6L +3R +7O +5M +3F +1M +9W +5B -6V +3V +2B -3S -9W +7A -5F -5B -0M 
56
+8B +7A -8B +9E +2K -7A +5S +2S +9J +0K +7J +9F -5S -9E -2S -2K +3X -9F +4U -9J +4K +9T +8D +0C -0C -0K +3K +6K +3G +8Z +3H +4V +5W -6K +5X +5U +8E +8Y -8E +8X -3X +4C +7C +4L +8P +6I -8Z +5Z +9Z -6I +4M -7C +9G +9S +1E -9T 
94
+5H +6Y +1V +8X -6Y +2R -8X +0T +1J +8K +2S -2R -1V -0T -1J -8K +7P -2S +1H -0T +5T +0D -5T +5P +9U +8C -7P +0P +2K +6M +6A +3D +9Q +3Q +8R +6B -8R +6Z +6O -1H +2A -0T +9L -0D -3Q +2V +1S -5P +6G +4R +4F +4S -9U -8C -0P -1V +8H +1N -2K +0V +8L +2N +4G +0W +0U +3Z +3M +5L -6B +5E +2W -6M -6O -3M +0G +2U +2O -6A +4E +2Z +0X -5L +7U -1N +9H -4R +0H +1I +0Q +6S -1J +3X +8M +2L 
49
+1G -1G +5S -5S +4C +7M -4C +5J +2Q -2Q +8J -7M +8L -5J +1L +3N -3N +4T +4U +1M -8J -8L +2X +8U +3W -4T +5L +9J -1L +2Z +7W +3O +8A +9K +2G +6X -2G +4Q +0V +8R -4U +7R +2I -1M +2H -2X +8M +2D +7X 
58
+8E +9L +6C +0N +7V +8P +9Z -6C -0N -7V +6J +8C -8P +8H +1J +1P +3Z +3I +8A +8M +1O -1J -8H +1T -1P +9O +8F +5E +7J +5K -7J +1C -3Z +7M +5F -3I -8A -8M -9Z +3T +5X +8J -1O +0Q -5K -1T +4W -4W +0V -8C +9T +5Y +2X +2D +7L -0Q +8S -1C 
95
+7B +0B +2E +1Q +2A +1B +1U +4B +0C +8Y -2A +8J -7B -0B -2E -1Q +1F +1K -1B -1U +8K -4B +1C -0C +9Y +5F +7C -8Y +2Z +6V +4T -8K +1Y +7K -8J -1C -1F -9Y -0B +7Y +8H +1T +7F +1R +5J +1D +7L -8H -7L -8H -1K +5E +6W +3I -1R +5U +7W +4Y -5F +5O +9V +2S -2Z +2T +6Y -7B +5Y +2G +5P +4I +8A -4T +8T +5N +9O -5J +0P +7I +9C +2R -7C +4S -1B +7H +5R -1T +6Q -2E +9F +5G -7W -5G +8Q -6Y +8D 
43
+0J +3T +0B -3T -0B +4X +4G +0K +1G -0J -4X +1N +4Y -4G +3L -0K +8R -3L -8R +9S -1G +7D -9S -1N -4Y -7D +4P -4P +7G +9T +7Z +0S +6Q +0X +6J -7G +6Z +8P +8Q +8Z +1O +5E -5E 
98
+9F +3P -3P -9F +5Z -5Z +2N +2M -2N -2M +0K +3Q +9N +2T +7E +7R -0K -3Q +8I +5E -8I -5E -7R +5V +8Q -9N +0N +9V +7X -7E -7X +6F +2H -5V -2T +8U +3I +1B +7U +8F +6I +3X -3I +4P +8C +1Z +8G -6F -3X +9O +3V +3A +3H -8Q +2I -7E -9V +4M +3W +9T +7P -0N -2H +2Q +6B +7F +5T +4Z +7S -2Q -4M -8U -3X -3W +7B +0E -7F -1B +6T +7O -7U +9P +2R +8L +5I +1K +4R +7N +8Y -3P -8F +5G +5N -5T +2P +9W +4Q -9T 
6
+1Z -1Z +4M +0M +0Q +4Z 
33
+8K -8K +5N -5N +3R -3R +1Y -1Y +0B -0B +9H +5X +6Z -9H -5X -6Z +9R +5B -9R +9S +3Q +7L +4Z +0C +5J -5B -9S +3N +2Z +8F +5Y +9T +1H 
11
+6L +1R +7S +9Q -9Q -7S -7S -7S +2J -6L -2J 
59
+8K +3B +6E +2N +5Y +2I -5Y +8S -8S -2I +2O +6Q +1P -3B +2U +5R +4K -2N -2O +7P +3D +0A -6Q +1M +1N +5O -8K -1M +4Y +9I +9V -3D +6Y +0U +3V +3W +1T +4M +0T -3V +4J +4Q -4M -7P +6A -6E -1P +0H +7L +5Z +8X +5B +8I +4N -9I +7B +9A -6E +3A 
87
+3M +8L +6H +3W -6H +5H -3W -5H +4K +0A +3N -4K +7X +5T +6R +4P +9D -8L +0M -6R -0A +7F -4P -3N +4T +0E +9V +7J +4S +4U -0M -7X +9E +2G +8P -5T +3O +6Q +6G +0F +8G -9D +9F +5N -0M -7F -3O +6I -3M +8F -4T -3W -0E -9V +6C -9V +2H -0F +0G +0R -7X +1B +9Q -9Q -7J -8F +3I +8H +9T +5E +5K -5K +0P +0C +0S +7I -4S -8G +8Q -0G -7X +0B -0P +7D -5E +9I -7D 
23
+2C +3E +5P +1X -5P +4A +7P -7P -4A -1X +4U +9H +6R -2C -3E +1I +8X +4X +4N +0W +9R +8O +0G 
81
+4O -4O +5Z +6U -5Z +0Y +0U -0Y +8J -8J -6U -0U +3C +2R +1P -3C +9H +6O -2R +0T +5F +1L +6I +8M -1P -9H +2G -8M -6O +9Z +6K -2G -6K +6M +0V -0T +0F -0V +2O +1V +0N +8V +9V +0O -5F +8R +7W -6M +3T +5Y +4Q -1L +0G +6N +3G +7D -1P +8X +1W +9B -2G -6I +8U +4V -6N -2O -9Z -0F +5B +5M +8Y -1V -0N -8V -9V -0N +3Q +9N +9U -0O +0Z 
77
+6J +2O +1F -1F +0Q -2O +9W +3G -3G +1K +6V +7K +3X -0Q -7K -1K -9W -6V +7W -3X +2B -7W +6Q +3C +7D +1R +7Y +3T +8M +2T -7D +8N +2C +1U -2B +6D +2F -0Q -6Q +4U -8M -7Y +4R -3C -1R +6X +1G -2T +2U +3K -3T +3N +1L +4T +3R +6F -8N +7L +6B +0W -2C +8Q +5G -1U +4K +6G +2X +0X -7K +0Y -6D -0Q -2F -4U -1L +6W -7L 
64
+5H +5D -5H +7A +1Q +6Y +8Q -6Y +2E +3K +0J -0J +8W -8Q +5F +0P +3B +7D +3L -5D -2E -7D -7A +0K +2X -8W +8A +0H -3K -1Q +1W +9G +4C -8A -6Y +1O +1T -0H +9U -5F -0P +2G -1W -0H +0Y -0H +9N +0E +7R -6Y +1B -3L +7T +9A +1L +1Y -3B +0Z +8Y -0K +1M -5F +7E +7W 
27
+5I +8E +5F +5Y +3D +1X +2B -2B +2S -1X +9G +8F +9W +3G +3P +4M -5I +5G -3D +7V -3P +2T +8B -2S +5Z +8M -5G 
35
+4D -4D +9H +0T -9H +7J +8M +6L +2L +6V +0D +5P -2L -6L -0D +9F +3W +2J -3W +1Q +1H +7V +7P -8M +6K +1N +9R +1B +8G +5J +1P -5J -8G -7J +6R 
98
+8R +2Z -2Z -8R +2U +2V +5O -2U +8O +1I +4A +6Y -8O -6Y -4A -1I +4N +0I -2V -4N +1F +9Y -6Y +8C +4R +4B +8M +0T -1F +9Z -5O +1N +5E +8D +6I -0I -9Y +7E +2A -5E +3H -6Y -8C +9O -8R +7H -4R +4F +0G -7H +2N -4F +0Y +1H +1O -4B -8M +8P +2J -0T +8A +9I -1O -0G -9Z +3Q -6Y +2M +4G -2U +6W +7K -1O -8C -2J +6Z +0S -8O +1A -1N -2N +4I +6A +5U -8D +4S -6I -8A +9V +1Q -7E +4U +4O +5I +4J +6X +3B +1U 
50
+5N +6F +3J +3N -3J +5W +5X +9A +1C +4A -9A +3B +6G -3N +3D +1L +0R +3X +7I +5Y -3X -1C -3B -5Y +6O -6O +6M +7M +9V -6M +7Q +5Q -4A -7I +9R +8F +1H -5X +0G +5G +9U -6G +7J -7Q -5N +3K +7K +6D +1T +6P 
41
+7L +5I +9P -5I -9P -7L +3N -3N +0D +9V -0D +7Z +6C -9V +3C -7Z +3O -6C +5X -3C +9K +0W +1P -7L +0U +9R -3O +8Y +9Y -5X +0X +7F -9Y -9R -0W +2S +8P -8Y -9V +5Q +0Y 
5
+2H -2H +4G +1J -4G 
42
+8M +3K +6I +5A +9J +2P +3F +0X -8M -3K +8E +6M +8F +7O -6M +5N +7J +4C +3Q -8F +7M +3B -7O +9S +3H +2C +9D +6Q +0Z -4C +7V +6P -3Q -7M -6I -5A -5N -3F +3L -9S +3M +5X 
22
+6R +2K -2K +8F +9H +6F -6R -8F -9H +9R -9R +6C +8O -6F +5B -6C +6S -8O +0A +6V +3G -5B 
10
+2N +4W +4N +1V +1P +7M -1P -7M +9A +9C 
87
+9F +2V -2V -9F +6P -6P +8X -8X +1C -1C +0S +8Z +9I +6A -0S +6B +9Q -8Z -2V +5N -9Q +8G +4G -8G +3I +2N +4Z +4C +4E -4Z -9I +7S -4G +0T +7N -6A -3I +8B +4L -4G -6B +5W +9L -4E -8B +5B -4C +4D -1C -2V +8K -2N +3V +4P +7C +5A +1V +8A +9U -5W -5N +5O +5C -1C -7S +4V -0T -4P +9W +2J +7H +4S +5S +1B -5B -7S +8C +2K -7N +9J +6J +5K -3V -9L -2K +5D +5P 
62
+9T +3K +9L +5Z -3K +4C +9X -9X -9L +4R +6T +1W +3U +2O -1W +1C +8S +5A -2O +6A -1W +5D +0X -6A -1W +5I -5D +8V +5S +6B -5Z +1Q +8L +8F -8S -6T -4C +8O +5V +2J -5A +4N -4R +6C +3X +6W +7N -3U +6R +2P +4O -9L +5B +9D +2K +3Y -3Y +9V +2L +4F +8A -2L 
5
+4G +3C +0Y -0Y -4G 
16
+4N +6V -4N -6V +5D +9V +5Y +9A -5Y +2W +5F +6H +7J -5D +9S -9V 
15
+9I +7N +4P -7N +3O +3X -3O -4P +9A -3X +9J +9B +1C -9A +4R 
16
+1J +4J -4J +5P +7N +1M +0J +8H +0W +0I -5P -0J -7N -0W +3R +9S 
24
+7N +8W +6M +4C +8T -8W -7N +2X -6M +2U +8A -4C +0F -8T +4Q +1L +8M +9A -2X +1H +3Y -8A +2N +0B 
20
+3S +0W +9Q +7C -3S +6O -7C +8V +4R -9Q -7C +6F +4S +8U -0W -8V +3W +7K +7L +3Q 
71
+7W +3D +2D -7W +1G -3D +7Y +7I +5Q +1Z +2B -7Y +8P -2D -1G +7G -8P +3Y +2E +3L +4E +2C +6O -2B -7I +4F +2F -2C +4H +5J +2Y -5Q -1Z -7G -5Q +9N -3Y -2E +1R -2C -9N +2G -3L +4I +3M +3N +2Z +5A +7P +3Z -2F -4H +2H -5J +9I +3K +8T +5U -3N -1G -9I +6Y -8P +9Q +1F -3K +1Y +0M +6Z +2L +2I 
74
+1F +6X -6X +3M -1F +3O +1B +3P -3M -3O -1B -3P +2C +0E +1K +5D -2C -0E -1K -5D +7C -7C +3J -3J +7G +7X +1S -7G +2E +8Y -7X +3G +5Y +0F -1S -1S -2E +8G +2H +3A +3Q -8Y +5I -3G +8R -5Y +7U -8R +4E +1L -0F -2H -1L -1S +2D +4S -8G +9S -3A +0Y -3Q +6Q -4S -5I -7U +9V -1S -3Q +6P +5E -6Q +7L -4E +9R 
51
+6T +7H +6N -6T -6N -7H +1O +4Y +4L -1O -4L +1H -4Y +2T -1H +1Y +6V +6D +0H -1Y +7S -2T +6S -6S -6V +7Z +4F +2S +6B -4L -4L -7Z +0U +1W -0H -6D +6C +1X +7T +4A -4F +4T +6Z +5Q +1Z +5S +4B +7U +7M +8J -0U 
28
+0N +4F +5F +7D +7H +4B -0N +5M +2V +2W -5F +5Q +6P +1Q +7V +8A +7I +4G +5Z -4B +0G +8B -7I -5M +4V +5P +8Y +9X 
67
+7U +9U +8M +2U +5U +2B +2N +5V -5U +2Q -5V +8F +3D +2H -2N -8F -3D +5N -2B +7T -7T -8M +9D +4Q +5X -5N -2Q +9J +5B +4T +7R +8J +1K +5Q +3Z -2H +7X +4E +8K -2U +9W +2D +3O -9D +0E +6T +9G +7S +5W +2I -9W +0J -3D +9E +5E -0E +8N +7Y +7G +0F +3E -6T +1T +1M -7S +3Q +6P 
50
+8N +1Z -8N +3P +6D -3P +4Z +7E +8O +6N +5B -6N -4Z +3U -1Z +7N -5B +6F +9C -8O +5G +2B +3M -3U +5Z -6D +7L -2B -6F +2T -7E +3W -2T +1H +4V +4Q +2K +5U +2N +5N -9C +9X +2U +7P +6E +1K -7N +7M +2V -5G 
9
+9N +9V +9K +8V +8N -8N -8V -9K -9V 
47
+9U +5Y +3D +4P +5Z +1F -3D +0P +7T +6A +2G +7N +4U -4P -5Y +7R +1E -7N +2S -4U +1V -7R -1E -2S +3Y +5P -9U -1V +2P +5W -3Y +0Z +5F -5P +5E +0U +1I +8P +8F -3Y -5Z +3N +0B +3S -5F +9Q -1E 
48
+1H +3K +7C -1H +4M -3K +5E +8G -7C -5E +2C -4M -2C +1X +7X +1G -8G -1X -7X -1G +7U -3K +5I +0F -0F +6S -3K +4L -4L +2P -7U +4B -5I -6S +8E +6G -2P +8F -4B -8E +5F +3Q +4P -6G +3O -8F +7N +5J 
100
+9F +9Q +5D -9F +4O +4I -9Q -5D -4O +7M +6B +1A +9O +8Q +1O +4S +9R -1A +5E +3H -7M +4N -1O +8D +8U +3W +3A +0U -3A +8P +5K -9R +2H +7L +1M -4I -4S +5F -6B +3V -9O +3D +6C +8G -4I +1B -1O +6O +5L -4I +6H +1H -6O +0W +0V +8X -8G +3K -8Q +5G -5L -5E +4U +5C +2U +9Y +2I +3E -9R -1B +3S +6D +0Q -3H -9R +7F +4P -6H -4N -6C +4T -9Y -8D +9P +7E -8U +0S -3W -4U +2M +1W -5L -0U +1G +6T +4W -6O +9N +4V -2I 
76
+8H +8Y -8H +9Q +1Q +3T -1Q -3T -8Y -9Q +5A -5A +9C -9C +2G -2G +0I -0I +3W +0E -3W -0E +7V -7V +0S +6R +5Y +3H +7W -0S +1N +7L +9G +0F +4N +2H -6R +9V -5Y +2E +9H -3H +6S -0E +1K +7F +7B +9I -7W +3U +8P -1N -3U +9D -9V -7L +7Z +8B +0C +5N +5W -8B -9G +7R +9W +5Z +4H +0G +5G +3L +6T +3Y -0F +7Q +0N -4N 
35
+0T +4J +5Z +9S +7O +3E +3Z +6O -9S +9I -7O +4D +5E -3Z -6O +5V +2N +1X +3X +8E -3Z +9O +6T +1U +4F +9B +5R +4M +9H +3O +2P +5I -5V +6W +0B 
41
+2H +3F -2H -3F +4Q +9F -4Q -9F +5G +8R +8W -5G +6A +2P +8A -8R +7B -8W +0K +8V +7F -8V +8X +0R +8L +6J +9R -6A +2K -2P +3R -8A +4Z -7B -0K -7F +6W +1J +6I -6W -8X 
62
+7P +7W +3N -3N +9W -7W -9W +6F +1J -6F +1G +3R +9I +3S -9I +6B +3U +1I +9D -1J -9D +5M -5M -1G +6I +2H +6U +7F +5A +4Z +0N -3U +2L -3U +9O +3T +7Y +5B -6U -6B +3E -3R +3K -3U +7G -3E +6W +2W -3T +6Z +7D +3A +5P +4G -3S +4V +6Q +3B -4V +5E +2Z -4Z 
8
+2C -2C +2B -2B +5V +6B -5V -6B 
76
+4V +8I +6P +9G -6P +7R +4F +5U +0X +6B -9G +1L -4F -7R -5U +4X +1E +7M +3G +2O -0X +6H -2O +7C +2L +2M +3Y +7D -2L +7G -7C +6K -6B +5D +7S -1L +3W +0H +6Y -4F +3H +3T -3H -7G -4F +8W +3K +1F +4C -6K -2M +4J +6D -3W +8R +1G -4X -3T -3Y -0X +6Z +5C -1E +9U +0C +6T +4I +0Y -4V +9Z +9N +3D +7E +8J +0K +7F 
44
+6Z +3E -3E -6Z +7X -7X +2B +9A +1U +2V -2B -9A +8W -1U +0L -2V +4Y +7Q -8W -0L -4Y -7Q +6X +6T +4Z -6X -6T +8T +0V +2L -4Z +8I +5V +0I -8T -0V +0E -0E +1G +9T +4M -1G +3M -9A 
43
+5T -5T +1K -1K +0K +9C +1Q -9C -0K +8Y -1Q -8Y +6T -6T +8Q -8Q -9C -9C +4D -4D +8V +7N +5L -8V -7N +3H -5L +8I -8I +3A +9M -3H -3A -9M +3E -3E +6Q +9L -6Q -9L +1J +3W +2I 
27
+0X +8Z +1N -1N -0X -8Z +7K -7K +4M +8K +2S +7G +2W +0L +6O +1M -6O +1G +6D -1M +8D +1L +4G +9F -1L +3T -4M 
47
+8M +8G +8F -8M +4K -8G +0U +7F +8D -8D +0J +5G +2U -0U +0A -7F +1W -0A -8F +8Y +3E +9B +8S +0L +2D -0J -0L +8L -5G +9D +5L -2D -0U +0C +9U +7L +6J +1F +1V -4K -4K -1W +9H +4V +2B +9A +2T 
57
+9F +2V -9F +1H -1H +1P +8Y +7Q -7Q -1P -8Y +3F -3F -2V +4U +1T +8B +2I -4U +5L +4N +3M +7Z +2U -1T +7L +4K -8B +5F +5G +5C +4F -2I -4N +5N -2U +9D -5L +2J +5I -2U +0K -9F +4W +7W +6V +3Z -4K +7M +8S -3M -7M -4F +1Z -5F +7X -8S 
50
+7Y +9Z -9Z +2U -2U +8H -7Y +3G -8H -3G +3C -3C +7W +5X -2U -9Z +3U +2W -5X +0M +3S +7Q +1Q +5C -2W +8V +8W +3H -9Z +0O -7W +8N +9N +2Z +3E -2U +3P +8J -8N -3P +3Z +0B +4I +8K +3I -8J +0F -0M +4R +6M 
67
+9O -9O -9O +9P +5F +6M -9O +2U -9P +0Z +7A +1L -7A -1L +3P +5S +8O +1A +2B +1X +2W +2I +8K +2X +3Q +9M -1X -3Q +8E +3R -2I +2Y +0N +8R +8Y -9M +3S -3P -9P -8E +8Q -3S +5Q -5S +0F +1B +5R +4L -8O +1C +2P -2P +0R +7X -8O +9H -0Z +0Q +6I -8Q +0S -2W +2G -2G +3J +0T +2H 
45
+7G +6C +3Q +2S +9S +2A +2G +0Z +0X +8K +8N +7V -2S +7Q -0Z +8M +8P +0F -7V +3M -3Q -8P -8M -7Q -0X +0I +0Q +7J +2B +2T +0N +6E +7T +1C -8K -0F -9S +7U +5N -7T +3D +5P +4L +1R -3M 
44
+9C -9C +4X -4X +8N +9U +9N +1Y +2S +8B -9N -8N -9U -8B +3Y +5X -1Y -4X +0D +5G +9I +2R +2C -3Y +2D +6M -2S +5K +7E -5X +2U +0O +0P +2H +2T +4P +8F +5Z +1H +5J +9S -7E +4I -9N 
85
+2Z +9P +8B +7P +7H +6Z +7W +7R +9C -8B +6S +8A -6S +6D +1F -8A +8O +6F -1F -2Z -7R -9C -9C +0O +4Z +5O +4K +6I +5U -6Z -7P -8O +6E +6V -6F -7H +3R +8M +8N -6D +1D +5L -9C +0W +1P -8M +0I -0W +4P -9P -5U -8B -1F -5L +8H +8D -7W -4P +4X +5M +0P +0S -0O +0M +9S -8B +8K +2N -4Z +1E -0S -5O +8Q +2W +8G -1F +1J +4Q -6S +0N +2L -8H +3W +4F +6T 
11
+9B +5M +4C +0D +5I +1Z +4G -9B +6N -4G +5A 
87
+3T +4J +6N -6N +0C +0P +8K -0C -0P +2N +0K +1N -8K +4L +8H -0K +0G +6C +1H -2N +8F +5U +3W -1N +4D +0Y -4L +6D -0G +0H -6D +0V +5S +6E +2V -0H -4J +5V -6E +0L +8N +3Z -2V +4B +6M -8N +8O +0T -5V +6O -5U -6C +1E +0D +6U +7X +3N +8B +4M +2H +7P -3T +1U +9J +7C +9I -0P +1Q +0Z +7O -8H -1H +9U +2D +3S -8F +0W +3U +3P +0U +5P +0E -0W +5W +5F -6U +0X 
91
+3A +1R +1S -1R +5A +6Q +2H +2E -2H +8I +7N +7I -3A +0U -5A +8S +5P -0U +8H -2E +9U +0M -6Q +0N -1S +5M -0N -5M +5X +5O -7I +1K +9M +5G -8S +8J +9T +4U -5X +9O -9U +4L +8X +0P -8I +9X -9O -5O -8X +3Z -9M +7D +0G -4L -0N +2B +8T +9C -1K -7N +2O +5Y +5Q +9V -2E +8R +5K +7W -9X +1L +6V +1I -5Q +9B +4K +3T +2Y -5G -9C +3M -0M -8R +8K -5P -8J -2B -8H +9H +8Q -9T -4U 
53
+1C +6A -1C +0Z -0Z -6A +7W +5X +5U +8S -8S +0V +5F +9B -9B +3J +3P -7W -3P +5O +1D +7E +6B +7N +0L +4M +6F +2L +9C +3N +3Y -5O +1A -5F +9U +5K -5X -3J +5Y +9R -0V +5G +8Y +8M -5U -1D +4O +7Q +0R -3N -8Y +8D +7I 
58
+3N +7T -7T -3N +9R +5J -9R -5J +3M -3M +3O -3O +1Q +9Q -1Q -9Q +5W +4O +7Q -5W -4O +0L -7Q +4P +0O -0L +0K -4P +5K +9P +3F +8Z -0O +1A -0K +4L -8Z -5K -9P +1P -3F +8P -1A +5S +0J -0K +2I -3N -3M +0V +3S +5M +4J -4L +1L +2J +2K +7O 
18
+0J -0J +4Q -4Q +7F +9T +6F +9V +7W -6F +2X -7W +2K -2K -7F +0X +0U +6Z 
44
+9O +7L +1W +7H +8E +4F +2Q -7L +0W -0W +5T +5Z +9U +7D -9O -5Z -1W +1T +4W -5T +3S +9Q +1Q +7F -9Q -1Q +5C +8M +2I +0Z -7F +0X -7L -5C +4U -7H -9U -7D -7L -3S -8M +9D -1T +0B 
26
+4L +7G +4X -4L +9G +8K +2P -7G -4X +5K +6W -5K -9G -6W -8K +3K +0V -0V +5U +7O -2P +4W +8E -3K +7M -5U 
34
+9L +6R +0R +5I -0R +7S +8M -9L +2K -6R +0T -5I +3W +4A +5X +1U +2I +1Y -2I +6S +1Q +4S +2B -1Y -7S -8M +0Y -6S +3C -3W +2N +0Z +4D +2X 
3
+2U -2U +1L 
51
+5J +5P +2U +6J +3P -6J -3P -5P +4R +8A -2U +4L +9D +5V +9I +9P +3G +9X +1M -8A +5E +5K +9B +5O +7H +9R +0X -4R -0X +7S +2V -9X +9A +1U -5V +4A +9E +2P +3I +7L +8F -4L -5J +7Z +1Q +3N +1N -1Q +4H -9P +5A 
8
+9B +9U -9U -9B +7V +1O +7M +3M 
48
+8L +8W +9C -8L +6S +4G +3H -4G +2B -3H -9C +2X +8P +6A +8V +1T -8P +5T +5D +1F +4U +3A +5U -6S +7Z +6B +8C -1T +0N +2D +3P +8M -1F +5X -6A -4G -4G -2B +9P +9Y +9Z +8X +0S -4U -4G +1U +7A -8V 
36
+3S +2W +9H -9H -3S +5O +3X +2V -5O +2X -2V +5P +7I +5Q -7I +7M +4H -2X +0C +7A -5P +0U +0J +0L +0Y -2W +5R +2U +6Y +4M +4O +2J +4X +0I -2U -0J 
80
+2T +9Q +2E +9X -9Q +0M -2E +0R +4H +0B +5J +5V +1V +4B +2U +7L +4Q +7M +9S +4C -4Q +2G +9G +1A -1A +7D +8S +8H +4Y +9Y +8Y +2O -2T +6G +1R +8T -7M +1I -4B +0H -9S -2U -5V -9X +4D +2S -4C +4A -0M -0H +3X -2G +6Q -4D -4D +9V +8V +7S +7A +2X -4A -0R -1I +8Z +9L -0R +2V +1Z +6U +0W +5L +2P +6N +3M +0Q -9V +1W +9T +4U -8Y 
59
+5S +4V +9Q -9Q -4V +5K +3B +5U +0V +9Z -5K -3B +8P +2Y +7G +6X -5S +8O +7I +6U +4W -5U -9Q -5U +6R +7P +6C +1H +4X -2Y +0Y +4M -0Y +4H +9V +0U +1D +4O +5L +4K +3K +3Z +4I +8Q -1D +2Z +2L -4I +5I -0V +0B +1Z -3Z -9V -8Q +4J +0I -4M +7U 
28
+9N -9N +7L -7L +9E +5A +3Q +2Q +4O +7X +3N -3N -9E +3R +2Z +1N -5A -3Q +2P +5O +5P -3R -2Q -2Z +4F -1N -4O +0R 
42
+1F -1F +8L -8L +8Q -8Q +4U -4U +1S +0K -1S +1J +5Z +0J +1Y +3A +6F +9T -1Y -3A -0K +8P -1J +8R +3P +1B -5Z +5Y -6F +5A -8R +7W +4V +7Z -1J +3I -0J +9V +9Z -1S -4V +7I 
87
+5F +7V -7V +4S +7W +2G +8K -4S -2G +3Y +9G +0V -9G +6U +2Z +6M -0V +8U -5F -7W +3T -8K -3Y +6L -4S +4E -6U -4S +6D +5W -2Z -6M +7P +3W +3N +4H -8U +9S +2M +9B -3T +4A +3V +9K +1F +0W +3Q +5G +9N -9B +7G -3V -6L -5F -9N +0K +2C -7G +0O -4H -1F +5K -4E -5W -6D +6Q +1K -4E +3A +4V +5N +0Z +9P -7P +3X +4G -2G +3R -3N -3W +5E +1L +8F -9S +6X +5L -2M 
61
+1N +8F -8F -1N +7F +9E +4R +0U +0J +7E +7G -7F +7Y +7W +3P +1B -7Y -9E +4S +6W +3Q -7G +0Q +8B -7W +9Z +5U -3Q +2P -0Q +4B +6R -4R +7O -0U +3G +3D +0Z -0J -7E -6R +2K +2B +3A +1U -3P +2G -1B -8B +1T +7X +6V +5E -7G +5Q +1V -2B +7V +1R -4S +7K 
