100
21
+2G +9Q -2G +9H +7P +4M -9Q -7P +1X +0J -9H +0Y +3E +3B +4X +8A -1X -0J -4M -4X +3T 
43
+9B +6E +0F +7Q +2Z +3D +1Y +3E +9N +9E -2Z -3D +1M +6G +8H +1S -9B +8E +2G +4U -9N +6H +6L -0F -9E -8H +2A +4I -4U +3G +0B +2M +9U +9V -1M +7D +1E -6G +5K -1S +4T +3T -4I 
28
+8Y -8Y +6B -6B +8W +6H -6H -8W +3Z -3Z +4K +8B +7Q -7Q +5Y -4K +6L +3S +0V +3X +1W -5Y -6L +8H -8B +1Y +3G +5P 
20
+5A +6A +7Q -7Q -7Q -6A +4K -4K -5A +7C +3U -7C +3Q +9J +0A -3Q +7H +7I +4D -7Q 
64
+4V +9M +0C +5B -9M +2T +2W +5T +4E +0L -0C +7T +1J -5B +0G +9W +1O +7U -2W +0H +2U +4I +0E +2H -0L -7T +2B +5M +9G +4Q +7K -4Q +3E -5M -3E +0J -4V +8T +4F -2T -9G +2I +5O -9W -0J +8Q -8T -2I +8N +1H -5T -4E -4Q -2H +6B +1G +6O +9L +9Q +0I +6A -6B -1J -2I 
88
+7W +0C +6N +8X +6C +2U -8X -6C +5Z +1V -2U +2H +3R +2Y -0C -3R +2T -5Z +3S -2Y -7W +1S +6I +0M -1V +0P +9T -6N +1T +9Y +4R +4Y -9T -3R +8W +5D +7I +3Z +3L -0M -6N -5Z -2H -4Y +5A +7C +6Q -2T -3S +6D +7F +7D +9R -8W +8Y -6N +5K -5K +3U -6D -6D -7D +2S +7J +5I -2T -7F +4H +2F -1S -1T -5I -6I +4Z -0P +6V -9Y -9R +6G +9K +0H -2T +7K +2E -3R +4L -4R +7L 
50
+9R -9R +5R -5R +0W +5M +7C -7C +7O +5X +1K -0W +6O -1K -5X +8H -5R +6L -5M +6Y +6Q +6S -8H +5V +3T +3U +9F -3U +1W +7T +7B -5V +9D -7O +4R -6O -7T -6L +2D +9K +9Y -5R +2S +2G -7T +1R +1H +5U -6Y -7B 
34
+3Q +1L +6M +0Y +3M +7Q +2K +2L +5L +1H +3U +0E +3H +6E -3M -0E -6E +0F -0F +5I +7S +8I +5Z +2D -0Y +0X -2K -7Q +2M -5L +0O -3Q -1L +6U 
24
+5R -5R +3Y +5M -3Y -5M +9Q -9Q +2R -2R +0L +4Q +9Z -0L +0Q +3N -4Q -5R +5K -9Z +9A -0Q +6U +4N 
90
+7E +2O -7E +3J +5N +1D -3J -5N +6Y +2K +0I +8M +8X +7O +4F +1J +9G -7E +0O +6O +5O -6O +2M +3U +6Z -4F -1D +0P -6Y +7I -2O +3G +1C +5H +0V -0P +0W -5H -2K +9O +3R +1S -0I +9X -7O +7T -0V -7I +1H -8M -6Y -3R +6A +6V +1B -0W +1A +8D +7K +9U +3W +6P +3S -7K +0M -2O -1A -3S +6W +5A +4G +8Y -3R +8V +0A -9O -2O -0A -8X -0P +8B -0I -1J +5Z -9G -8B -5A +4M -3R -4G 
18
+5F +3P +1N +2D +7F -5F -7F +0E +8N -2D -0E +8P -8N +1G -8P +9Z +3R +9D 
61
+7O +5F -5F +5C +4T +1K -5C +0F -1K -0F +9U +1Z +4A +7T -4T -9U -4A +8W +1O -1Z +4M +8R +6G -8R +4S +5X -7T -8W -1O +5L -4M +7C +9X +4Y -6G +6L +3S -5L +1C +7A +7P +9L +7Q -1C +1P -1K -4S +9I +8O +1J -5X +0T -7C -4Y +7H +8F -9X +6V +7V +4Q +8P 
7
+6M -6M +0T -0T +5O +4P +9T 
96
+9F -9F +9O -9O +8B -8B +9T -9T +8Y +8C +3H +6B -8C -8Y -3H +8T +9M -9O +9N +5Y +2P +6S +0X +6K +5T +0T +0Z +4X -9O +7L +3R -7L +1U -3R +9G -6B +9D +7A +9S -8T -1U +3E +5G +9U +9V +2Q +0J +7E +8J -2Q -9M +9P +1R +0M +1X -0J +7C +4V +7D -9G +5I +5K -7C +4W +0K +0N -9O -9N +6M +6F +3W +3M +5M +9W +8E -6S +5E -5I +7I -7E +3O +7W -8J -5Y -4V +5N +2E -9U +4Q -9O +0Q -9P -7D +4F +7J +2K 
63
+4T +9G -4T +3W +5P +1D -9G -1D -3W +4Y +3C +6R +3Z +6D -4Y -5P +4E -3C +6I +7F +8Z +3F -6R +0P +6J +7U +0M +1B +0V +2J -2J +1A +6B +4U -6B +8E -3Z -6D +8Q +3X +1Z +7L +1G +9F +9J +5D +9B +3S +3G +2L -9F +3O +6O -6I +8H -9B -9J +3Q -3G -4E +5N +2H +1X 
96
+0U +2J +9T +3P +9S +3T +0T -9S +8V -9T +8I +0J +3S +5Z +5L +3F +5B +1N -1N +7I +0C -3P +1K -5Z +1L +6B +2K -1K +0K +0D +5M +9P +0E +0I +8D +1P +3A +3O -0I +4P +0L -0K +2L -2L -3O -7I -8V +7K +8J -9P +3E +2W -0C -0U +7L +0A -0L +5A -7L +9F +6M +3Z +9Q +5O -4P -1L -5L +5D +5X -6B -9F +8F +6T +5G +0S +4L +1V -7K -2K -5G +9U -3F +9R +6A +6Z +2U +6F -5X +7V -8J +4C +1W +7D +7M +3G +2S 
98
+1X +6P -6P -1X +7C -7C +5K +8F +2A +2R -5K +6V -8F +8H -6V -8H -2R -2A +8Y +2L +5B +0A +8I +9P -8Y -8I -7C +6W +4O -8F +4L +9E -2L -5B +2S +9T +8A +4H -6W +5N -4L -4O +8D -8F +7D -8A +9R +9X -0A -9T -9R +5O +9S +2M +9N -9N +4F -7C +5W -9P +2F +5X -9E -2F -8D +7B +5C +3W +3L -4H -2S +2K +9Z -5N +0O -7D +7J +5Y -1X +9U -9R +7S +9F -9X +9Y -5O -9S +1S +9Q -2M -4F +6T -5W -9U -5X +3E +7P -7B 
37
+6K -6K +5X -5X +9Q +4T +8C -8C +3K +5Z +8E +9H +2D +4U -9H +5N +7Z +5O -2D +7U +6N +0A +6Y -4U -3K -7Z -6Y +5U +3N -9Q +0Q +9N +4A -6N +2G -4A +9D 
34
+7K +0T -7K +7G -7G +9A +7P +1U +5Z +4A +3C +9M +7B +0B -0B -7B +5R +8Q -5R +4U -0T +9V +8A +3A +5L +9F -8Q +9N -4U +8S +5O -9A +3P -8A 
82
+6T +0Z +3G +1E -3G +2O +3H +7S +6N +5Y +7F +3Q +7W +3I -7W +4Z +9O +7O -4Z -9O -7O -1E -2O +1D -5Y +9T +1A -7S +2Y -3Q +8R +7L -4Z +2M +9H -3H +6D -9T -7F -6N +9S +2C +4J +6L +7M -3I +9L +7G -9S +7E +4K +3P -6N -1D +6H +6I -1A -2Y +7R +7H +3J +6M +5G +9I +2A +6G -7H +0P +8S +4L -8R +6O +2N +0B +8H +7I -4J +9M +0W -7L +3R -9L 
99
+8H +9F +9D +0D +4M +5C -4M -9F +1A +8A -1A +1I +4L -9D -5C +7B -1I +8J +3C +2B -8A +6U -4L -3C +8C +0W +8D -7B +7K -2B +5M -8J +0S +5U +8E +5J +9W +0N +8R -7K +1K +4B +5D +1Q -0D +2C -8R +7N -6U +1X -8C +9N -8H +8G +9O -5U +0M +2O +5V +2D -0W +1F -8D -5M +9E -0S -8E +7V +5E +5O +4C +4V +5A +8S +5X +6D -5J +6A +0K -9W +6Y +4S -0N +0T +5R -1K +3B +8F +6R -4B -5D +9K -5E +9H -1Q +2E -4B +9V -9W 
9
+8L -8L +1I -1I +5K -5K +6E -6E +8I 
57
+2W +2Q -2W +0D +3A -2Q +5Q +1O +8T +1I +9W -5Q +1N -1O -0D +4L +0X +5X -3A -9W -9W +1M +8K -8T -8K +9I -1I +8L -1N +8U +7V -4L -9I -0X -5X -8L +9F +7O +0M +1W +0H +4T +7D -9W +1E +3J +7Z +2Y -8U -9F +3X -1N +8B +9L +7Q +7N -1M 
19
+6E +4F +1G +6V -4F +6R +5U +3G +0H +2U -5U +8Q +8J +5D +6O +1P +4T +1J -6E 
80
+9L +2G +4L -2G +7E -4L -7E -9L +0R +9X +7F -0R -9X -2G -7F -2G +6B +3S -6B +8T +2K +4M +0G +3W -4M +8Q +8S +3R +2H +8J -8S +1O +5U -3S +6M -8T -2K +1M -8Q -3R -0G +0S -8T -3W -2H +4P +1V +8G -1V +3L -8J +5J -1O +7I +3Y -5U -6M +8H +0T +1C -1M -3R +0U -3R -0U +7Q +9F +5A -0S +1W +6T +2T +4A +4W -8T -5A +6J +7R -4P +6Y 
89
+8T +7O +5C -5C -8T -7O +6X +1Q -6X -1Q +2U +6L +9P +0O +7J +6I +7D +0S -2U +3T +8N +0H +7M -7J -9P +6K +7F -6L +6E -9P +3W +9R +1C -0O -9P -8N +2F +9Z +2M -7M +0U +8B +3U +8R +8W -3U +6A -0U +9L +9Y +2Q -6I +2J -0S +6P -6P +1V +3J -3J -7D +6Y -3T -0H -1Q +7C -8B +0N +4L +3C +3G +5F +6Z +5D +8I -9Z -8I +7N +8V -6K +3P -7F +0P +0Q +5E -6E +2O -3W -5F -2O 
86
+3C +4B +5D +8A +8P +2P +5N -8A +6E +1D +9O +9H +8X +0X +1R +9Y -8P +7P +5X +3A +7R +6I -3A +0G +3W -3W +8G +3Q +5Y +7E +0T +0Y +7A -9O +1Q +6G -5X +8M -0Y -7R +9T -6I +0I +7C +8R +6K +1B +3D -9H +6F -0G +8B +4R +7O +2H +6S -8G -9Y -0X +9G +1J +9F +3J -2P -7A +2Q +7K +9N +1A +7H -1Q +7Y +3V -9O -1Q +0J +6O -9H -6G +1S -9Y +2U +0K +0W -0J +4Z 
17
+7F +7R +5O -7F -7R +8T +9Z +4C -4C +4H -9Z +5H +7Y -5H +4N -7Y +6A 
38
+1R +5Q +5Y +1K +7J +9R -7J +6C +7D +5U -5Y -6C +0O +9B +5F +3H +1I -9R +4J -4J +5J -1K +1X -7D +4C +2F +7Y +3U -5Q -5F +3R -5U +4Z +9F +1S +5A +5X -5J 
48
+4A +7O +0Z +8N -7O +9R +0R -4A +5X -9R +0W -0R +5Y +1T -5X +1R +5F -1R +7P +9L +6F -5Y +9U -8N +0L +9T +8V +1F +0T +6R -0W +3S +0E -8N +9I +5B +4B +7B +3Q +0P +2K -1F -0T +3Z +5E +5U +3B +2G 
73
+1V -1V +5O +4X +0G -5O +0N -4X +5D +2X +5K -0G +4B +7X -0N +7G +5E +0H -4B -5D -0H -2X +8T +1X -5K -5E -8T +7R +8R -8R +5M +5G +1G +9T -9T +4Z -7G -1X +4S -7X +3J +3Q +1U -7R +5L +8D +4D -1U +3F +7J -7X +3C +2H -5G +9Z +8B -1U +1B -4Z -0H +8H +8F +9X +0V -2X +3K +5Q -3J +4C +9L -1G -4S +6P 
50
+0P +4Y +5M -4Y +9N +8C +2Q -8C +3Q -9N +1K -0P +9O -5M +3Z +4V +1Q +5G +0V -5G +7R +9B -1Q -0V -2Q -3Q -9B -7R +9M +6X +6W +6G -1K -9M -6X +1V +6Y +3V +7Y +5J -0V +1J +9P +4N -6W -1Q +9E +2V +9L -6G 
65
+7D -7D +5G +7N +7L +2R +9K -2R +1S +4G +8T +4V -1S +0M +1L +9C -1L -9K +0O +2U -5G +7V +4Z -7N +4B +9T -2U -4Z +4T +6X +9W -4T +6S +5E +5C +5A +1U +0B -7N +0T +0R -9C -7N -2U +0S -0O -4Z +2W -7V +3X +5B +5Y -2W +3O +7E -7L -3O +5U -5A +1I -8T -5E +5J +0D +4S 
40
+0J -0J +2Q -2Q -2Q -2Q +9E +1C +7C -7C +0Q +1I +3I +4L +3Z -3I -4L +9W +8G +4W -1I +1Z -3Z +9L +7L -8G -9W -9E +4E -1C +1P -7L +5Q +3Y +7R +2X -4W +5E -3Y +7O 
99
+5J +8J +3Y -8J +9Q +8Y -9Q +8Z +7W -8Z -8Y +0I -7W +1D -3Y +7Q +9A +1L -0I -1D +4Z -7Q +0Y +3O -9A +9L +5C +9E +8P +8A +7J -7J +9H +5L +7M +9R -5C +7R -9H +9S +2E +0C +3J -4Z +9T +7G +1T -5L -8A -7M +8K +6L +8B +9P -1L -9T +3R +8C -8B -2E +0N -0Y +2Q -9R -8J +1Y +4F -6L +7Y +6M -9Q +7Z -7M -2Q +8H +3X -9P +8D -7Z +2Y -7G -8C -8A +9U +5O +5E +2P -9U -3O -7J +5A +6B +0D +1G +1Z -9L +0G +5M +4X 
47
+0U -0U +3V -3V -3V -3V +2F +0X +8E +6V +6P -6P -0X +2V +6H +6I -2F +0B -6I -0B +9A -2V +2N -8E -6V -9A -6H -2N +5M +7S -6V +0Y -5M -7S +5B -6V +9K +5O +9C -5B +5J +6Y +8M +3R -0Y -9K -5O 
43
+8M +3R +0J +9D +6W -9D +7H +5P -5P -6W +8G +7J -7H -8G +8V +1D +4W +4M +6J +2G +2K +4G -4W +7K -4M -8M +5Q +3W -4W +5V -3R +0I +2X +6X +8F +3U -6J +5M +5U +8Q +5N +6M +5O 
74
+8T +0V -8T +0W +4R +2Y +0I +5H +4W -0V +4M +5S -4W +3C +1D -4M +5C -0W +1C +1W +0E +2M +5W -0E +1M -5W -5S +1N -1N +7J +3I +6K +1I +3J -6K +8Z -5H +2K -3J +5D -2M +6U +4V +9C +3V +6L +7S +4S +8M +1U -1I -3V +2Q +8S +2O -3C -2K +1L +5R +4N -6U +3U +2P +5B +2T +5O +1J +5T +5I +1K +7N -4S -4V -7S 
12
+0K +2H -2H +8M +8X +5Q +4F -4F -5Q +3W -0K -8M 
66
+6O -6O +8J +3S +8Y -8Y +6B +3R +0T -6B -8J +2C +8T -3S +5X -3R +7U -0T +7M -2C +5J -8T +0Y +8Q +3Y -5X +2W +3P +5I -7U +5Q +0Z +6L -0Y +7S +0Q -2W -0Q -5J -8Y +1Q -7M -3P +4O +4N -6B -5Q -8Q +6A -5I -3Y -0Z +2U +0U +3F +5F -0U -8Y +3N +1A +8Z +8C +2X -6L -8J +1B 
11
+2I -2I +7Y -7Y +3F -3F +5Y +9L -5Y -9L +3R 
71
+5U +2P +5O +1V +8B +2Q +4X +1W +0O +9Y +9R +3B +9S -4X -3B +5K -9Y -0O -8B +7B +4Y +7A -1V +0K +6Z +9Z +6L -9S -5K +8G +8N +0A -2Q -7B -6Z +1Z +7P +1K +9N +4L +0Q -9R -9Z -8N -6Z -6L +3V +6I +2T +6U +5P -4L -4Y -1W +0D +7Y +5X -2T +4Z -0Q +0B +1X -7A -8B +2L -9Y +7E -5X +5Y -0K +3L 
46
+0L +9N +7Z +7P -9N +9Q +5T +4J -5T +5C +0M +7N -5C -4J +0U -7N +6L +4P +5J -0M +4A -7Z +2R +7A -7P +8S +6C +4I +9V +3Q +3P -4I -9Q +4D +8P +3E +5K +2M -6C -0U +9I +2U -6L +8T +6D -9V 
81
+3R +2Q -2Q +3C +8W +4R +6V +1P +9U -8W +1A -4R +6I -3C +3G -3R -6I +2K -1P -6V +2R -6V +8V +2P +8F +0F +9K +8X +9Q +5C +5M +6F -9Q +8H -6F +3F +6T +6K -3G +8S -9U +4Z -6K +2N -4Z +2S -2K +9R -1A -9R +8Y +3D +8G -1A +5A +8K -2R -2N +6J -8S +5J +7D -6V +7U +8I -5M -8K -8V -6T +8O +3V -8G +0C +5P +1D -8I -6J -2P +2I +4L -8H 
4
+6N +1O -1O +9B 
1
+6L 
86
+1C +7W -1C +7L +4K +5W +6X +1P -4K +7J +5A -5W +8R +1M -1M +5V +0G -6X +7A +7K +8M +7P +9A +8E +3U -5A +9H +2Q -7P +2C -9H -5V +1N -9A -7J +2I +7T -2Q +7S +0Z -1P +6P +2J +5X +8F +7M +2F +1T +5B +6F +3H -2C +0J -7W +9G +4A -7K +0B +0V -5V +8G -7S +1Q +4B +0L -0L -8R +0C +3C +1X +0S -0G +1O +6M +3F +5E +3L -7A +2R +3A +3M +3X +1J -3X +2G -6M 
58
+5I +5X +1Q +7Q -1Q +7M -7Q +9Y -5X -5I +1H +0C +1Y +9G -9G -9Y +4O +8N -0C +3P +2S -7M +8A +2A +7E -8A -8N +3X +2J -1H +5A -1Y +9S -3P +4P -3X +6C -4O +7Y +3Q +9F +3R -2S +6J -2A -9F -3Q -7E -6C +4L +5L +8X +8U +5R -7Y -2J +2Q +2K 
22
+8V -8V +5K +5A -5A -5K +0T -0T +5S +0R +4K +7Q +9U +1I +5W +5D -9U -5S -0R +7Z +8M -4K 
6
+0B +8G +8C +2D +4L +1D 
20
+5I -5I +4M +7D +5X +0A +6C +4Z +0D +4R -7D -5X -6C +2B -0A +6X +5Y -4Z -2B -6X 
65
+4U +7C -4U -7C +7M +5P +2S +0U +5V +5R +9F +9Q -2S +4N +0R +1U -7M -9F -4N +7S +4D -5R +3F +8A -7C +3K -1U +0W +7K +9P +7H +8S +0G +9G -0G +5L +7D +2R +2F +3H +4P +8X +9U +3B +5S +6I +4O +5Y -9U +4W -9G +2N +6A -5L +2J -7H +1O -5P -0W +3C +2M -6I +7A +9L +9M 
4
+1T -1T +9A -9A 
100
+0R -0R +8K -8K +2X -2X +4L +6G +1D +5C -1D +8T +5T -4L -4L -5C +8L +0N +2I +2R -4L +0T -5C -6G +9U +8U -0R -0R +0I +4Z +0U -8T +6H +3W +6U -3W +7A +1N -1N +7I +6I +2W +9J +6R +8X -5T -2R -4Z +1T -8L -6U +9S +8D +0S -9S +4J -9J -0N +3P +2Y -2I +2S +7S -0T +4P +6O +6T +0H -4Z -5C -3P +6J -9U +0W +6P +1V -8U +6Z +2D +9K +9L +3X +9T -0I +4V -6R +5R -4J -3X -6R -8X +0Z -0U -0S +2E -6H -6J +5K +1Z +1F 
66
+4H -4H +4K +7T -7T +9S -9S +4E +6D +4I +2E -2E +0C +4C +6N -4I -0C -4C -4E -6D -6N -4K +9H -9H +9C +5I -9C -5I +7B +1V +8X +6T +5X +5Z -7B +4V -5Z -1V -5X +9W +8E +1Y -1Y +2Z +9D +6A +1U -2Z +9X +0D -8X +2C -6T +1A -5I -8E -9D +6S -4V +3V +3Q +8W +7Y +6G +1Z +1G 
91
+0U +5C -5C -0U +4I -4I +4S +1T +8I +7G +6G +2I -4S -8I +3K -7G +7W +3A -2I +4B +6H +4C +1G -1T +8J +8K +1S +1W +8X +5B +2C -6G +1Y +1Z -5B -1Z +4U -1S +7X -4B -4U +1L -6H -3K -7W +0E -1W -8J +0S -3A -0U +8B +7D -8K -8X -4C +1X -1X +0W +0L +1R +5Z -1G +4M +9E +1U -2C +0F -0W -1Y +7M +6U -7X +3V +5D +6Y +1H -1L +0C -0E +4D +9P +9K -0S -0L +6K -6Y -0U +0K -8B -8K 
5
+2K +0F +7C +2J +8S 
46
+5E -5E +7T +1Z -1Z +5A -5A -7T +3S -3S +3N +1Y -1Y -3N +7S -3N +8G +9M +8Y +9C -7S -3N +9B +3U +1L +4L +7R -8Y +0Q +3P +3V -7R +6I +0I +4X +0P +9V +9Z +8H +7Q +3H +1J -3H -8G +5B +7P 
66
+7I +6Y -7I -6Y +6E +1A +6A -6E +7X +2X -1A +9C +4N +0M +3Q +4B +0G -6A +4Z +1Q +0P +7Q +1H +3S +5A +9Y +6H +7P +2Q +1U +4P +7V -5A +6S -9Y -0G -7Q -6S +7E -7X -1A -3S +4A -6H -7P +0N -4Z -2X -7E -9C -2Q +4W +3F -4B -6A -1H -1U -4P +7K -7V +8W -1A +3Y +7M +8I -4A 
73
+9C +3B -3B +1I +0T -1I -9C +4Z -0T +9Q +6E +5I +9H -6E +8B +5Z +9T +7A -4Z -9Q +9M +4M +4D +7N +4N -4N +6W -5I -4D +7E +2K +9Y -6W +4O -9H -7N -8B +2N +6Z -7E -7A +2X +7O +7R +5F +9N +6D +0K +6B -2K +7M +5A +5G -6E +7D -4M -5Z -5A +8R -9T +0A -9M -9Y +6A -2K +1L -1L -6Z +9L +0L +4P -4O +9R 
13
+0I +3X +1F +8M +2Y -1F +6M +3G +0C +9U -3G -2Y +1W 
10
+5N +7K +6X -5N +1M -6X +3Z +5E +0P -7K 
14
+9D +5S +3H +0H +1W -0H +7D +2A -3H -9D +9Y +9Q +4A -1W 
97
+1Q -1Q +4A -4A +2L +4B -2L +1H +8D -1H -4B +4S +9K -8D +3E -4S +1F +1Y +3S +7C +1I +8K +4Y +3I +2N +7O -9K +6N +1K +8X +3T -4Y +6L -8K +2D +0J +9P +7H +9E +1Z +9G +1A +6B +5M +2F +0M -1K -1A +1T -3E +3U +8N +6U -1F +3H -3I +1X -1Z -1Y +9Z -7H +5B +9C +4W -5M +9H +7D +3W -6B -3S -7C +8R +5C +1B +0Y +2T -2N +1O -6N +8O -1I +1D -7O -0M +6H +8W -0J -0Y +6Z +9S +8B +4E +3J +4Q +2Y +6A +4D 
83
+4Q +9X -4Q -9X +6D +5I +1A -6D -5I +7E +6V +6C +4S +4G +6I +3Y +1B -7E +8V -3Y -1B -6I -8V +9Y +8L +3Q +7I +2I +9W +3B +7F -9Y +7Y -1A +5W -7F +7R +8O -6V +2Z +0L +0E +8K +4R +9G +5L -6V -6C +2P +0P -0P -9G -3Y +0F +1L +7O -7I -4R +1E -8L +3C +0Z +7U +1C -3Q +9C +9P -2I -6C +2L +4C -5L +0W -4S -4C +4I -3B +6W +1Q -4G +9J +6X -3C 
65
+3A +8F +2G +3E +2T +5U -3E -2G +7A -2T +4T +4U +5V +8V +1N +2F +1O +2M +7B -3A +6K +4C +3B +4B +2N +5X +1D -7A +8Y +3C +7Z +9A +9R +1L +7I -5X +1P +3D -1D -3D +7C +2E +6A -4U -7A +8N -1P +4G +0R +6X +9O +6N -5V +3F +1R +3W +1Q +1X +0D -7C +0C +0Y +7K -4G +1S 
15
+8E +9T -9T +3N +7C -3N +6A +7P +8L +7T +0J -8E -7C -6A -7T 
42
+2S -2S +2U -2U +9X +7Q +2V -2V -7Q -9X +2M +8Z -2U +8W +5N +6W -2M +5W +7B +5V +8B +5J +1Z -8W +0T -8Z +0E -2U +6Z +0Q +5R +5Y -5Y +7W -7W +1U -0Q -0E -7B +5A +4M +1A 
46
+3N -3N +4T -4T +8B -8B +2N +9N +6Q +9T +6R -6Q -9T -6R +4X +1N -2N +4N -9T +8I +8J +7Q -4X +6S +3X -9N -4N +2T +7S -1N +3H +5K +5Y +5W +1A -9T -1A -3X -7Q +7P +7E +9R -8I +1S +9O +9Q 
11
+7R +6G +9Z -6G +5O +1P +3N +4X -9Z +7M -4X 
97
+5Y +2D -5Y +4J +9W +8D -8D -2D -9W -4J +4I -9W +7W +3S +8K +2L +1P -4I +8R -7W +4O +3I +1B -2L +7N +9N +9R +5B -8K +1R +6P +8Y +6E -9W +9Z +1I +7G -3S +0S +0M -1P +7Z -8R +6C +4N -4O +5S +5U +0J +9M +4K -3I -1B +5G -5S -6P -9R +4R +7K +3F -7N +7S +4T -9N +5R +6Q +9A -5B +9P -5G +3K -9A +1A +1Q +8J +9E +1C +9H +2M +1Y +6B +1M -1B +9I +6T +0U +4G +3D +0O -3F +3R +0D +8F -1R -8Y +4L -6C 
54
+4X +3J +0I +9U -3J -0I +0Z -0Z +2Y +1A -9U -2Y -4X +7N +2M +7S -7S +7K +2Q -7N +2F +8L +7J +2G +8R +1B +4O +1T -2M +6P +9X +2Z -8R -1A -7K -2Q +1W +9S +0R -8L -7J +6C -1B +4B +2R +1G +1U +2B -9X +1D +9R +1N -1A -2Z 
89
+8F +6F -6F +6Y +3I -6Y +2B +7P +2V +7M -6Y +5L +2Q +1I +5A +8M +7F -7F +8G +2W -3I -8G +5Z +2T +9B +0Z +6E -6F -1I +2F +5E +9W -8F -6Y -5E -2T +6W +6O -6E -8M -2V +3S +7T +8L +0S -5Z +5T -6F +0B +8B +7J -2W +5F -9B -0Z -8L +8X -2F -9W +8T +0Q +2G +0T +1O +4W +8N +0C +4Z +9E -8X -6Y -1O +7D +8I +0A +2I +0W +9A +9S -7M +1A +8H +6X +1M +5X -9W +7U +9U -7U 
65
+9I +6Z -9I +1K +3K +3Y -3K +6S -6S +3S -3S +6U +7A +2O +4O +9N +4K +7U +8H -3Y -2O +7W +1E +2E +1H +3N +1I -1H +9G +7B -6U +4D +7D +1Q +1F -2E -9N +1W +2C +1Y -4D +9H +1T +0R +4E -9H +7P -1Y +6W +5V +6E +3T +9M -1T +5N +9E +3W +5O +4X +4P +0C -0R -3N -3W +8D 
34
+0S +1I +4G -0S -4G +4X +9C +7I +9S +7N +2W +1J +5D -9C +8A +5S -5S -1J -7I +3V +3I +0K -9S +5F +9U -8A -5D +1S +2E +5Y +0X +3W +4H +0H 
99
+3K +6Y +3I -6Y -3I +5V -5V +3N +3T +0A +4H +9B +4X +5E +3E -3N +7N +6O -5V +5O -0A +6L +7O +6K +5A +6X -6K +2W +4G +8Q +2X +4B +5T +0G +8S +5S +9X -4B +7I +3P -5A -5T -8S +2H +5H +3B -3K +8B +3F +5B +4T -2W +2P +1F +0B -0G +4U +9G +8K -8S +2V -6X +4V -4H +4J +4L +4E -4B -3P +9Q +8N +2Q +5W +9E -1F +6C +3R -5H -3R +4Y -3P +7C +4I -7C +4M +8T -5B +4K +1P +4F +1G +1O -3P +0Y -9Q +7D +2I -7O +4Z 
58
+5Y +0O +4G +1F +9L +4X +7B -9L +2Y +5Z +0T -4X -1F -0O +5X +4N +2W +1Q +7S +0G -7B +8V -2Y -5Z +7Q -4N -2W -5X -9L -7Q -0T -4G -1Q +9Z +7W +3P +7C +2G -7S -4X +9B +8T -0G +0W +7N +9I +1P +3J -1P +4F +1N -4F -7N +9Y -8V -9L +7T -4X 
95
+9R +0Q -0Q +1V -1V +5I +0N +1Z -5I -1Z +3R +6S +2C +7B -7B +6X +6G -0N +6Z +1H -3R +5C +3Q +7C +1X +2J +1G -1G +7F +2P +6N +4J -2J +8V -4J -6N +2X +1B +6O +1T +6H +8Y +2B +7A +3G -6O +0G +4C +1Y -2C -6S -6X +9C +7X +9D +1I +1L +8D -6G +4U +2K +2N +3O +5E +7T +0F +0U -7C +0Z +2O +6T +0I +9K +4Z +0R -5E +2V +9E +6C +1N -4Z -0I +8L +0A +3M -9R -5E +6P +5Q +2M -0F -6Z -6H +7O +5A 
9
+7Q +9H +1F +1H +8C +7V +7J +2T +7P 
80
+8M -8M +6Q -6Q +1G -1G +8B +9M -8B +7G +0U -9M +0C +6T +3H +8P +6B +7E -0C -6B +7X -7E +3N +9F +4Q -7X +4H +9V +7W +5V +4J +2Q +3S +7Z +4C +0I +1B +0P -7W +1F +3V +3Z +5C +0H -5V +0D +5I +6V +8F -8P -7G +1I +2M +3I +0V +9Z +2I +2S +5S +2G +6E +4S +0B -8M -3H +3M +1H -3N +7K +2Z +3J +1O +1J +3U +1K +5D +7A -3V -4J -3H 
26
+7D -7D +6C +1E +1U +7R +7J -1U -7R +0L -6C +1B -7J -1B +4D +4K +8U -0L +5N +7E +1Y +8E +9H +0N -8E -4K 
49
+3W +5N +6W +0F +5X +9Z -3W +5U +4B +0O +0N +9Q +5Q +9A -0O -9A +8Z +5O -5Q -8Z +2Z -5O -0F +0K -5X +0J +3C +0P -2Z -0N +1D -6W +3M -0K +9K -3M -9K +4U +4Z +2O +1N +6G +4R +8N -5N +0Q +2N -0J +9M 
81
+1D +9V +2C +1F +8V +2X +4G -1F +4V +4S +0E -0E +2Y +8G +3D +7L -7L -2Y +4K +9K +4Z -8V +5I -5I -4S +0B -3D +7P -2X -4V -4G +6R +0R -8G -9K +7F -4K +1I +0I +8W +2B -0I +2N +3W +9L +8X +7E +2Z +2T +0S +6E -4Z -2T +3X +9Y +0T -7L +7S -0B -9Y -8X -9L +5F +1Z +5H +9S +0V -2N +8S +7Q +3V -7E +9F -2B +0H +9X +6I -0B -2Z -0S -0S 
26
+1N +0K +1C -0K -1N +1O +0N +6K +3T +5X +7T +7B +4B -3T +3B -1C -0N +6P +3L +0M +2J -1O +2F +1F +5U +6D 
63
+3P +0Y +8S -8S +1S -1S +1R +9V +7R -1R +7S +7D +1Y +6V -6V -0Y +8M -8M +1X -1X +9G +3T -9G +4F +6Q -9V +6B +1B +9M +5S +4N +7Y -1X -3T -7R +4L +8J +6Y +2C +0W +2V +2Q +0U +5T -7D +4Y -4N +4G +0J -7S -1X -6Q +4T +8G +6X +5C +9T +1F +0S -1Y +6E +1L +4U 
53
+7Z +0B +6A +3U +9L -7Z +1N +6O +5Z +0A +5A -3U +1E -5A +6R +1Y +2F -0A +5P +3O -6R -1E +6V +5T +8B +0Y +4S +1F -8B +4K +3Y -0B +0V +2I +1U -5T -9L +8C -1N +2T -1F +5G +4L -6A +9U -4K -1U -8C +8N +0J +3B +8E +3V 
52
+2N +6K +4T +8J +1M -1M +0K +5F +3M +5B +5R -3M +9C +0O +8R +3A -9C +3I +2H -5F -6K +3L -8J +1A -0K +7J -5B +1W +0N +1K -7J -9C +8K +9R -2H -1A -1A -0K +4C -1A -1K -0N -2H -5R +4L +2O +8S -1K +0W +5N -4L +8X 
10
+5E +5I -5E -5I +2Y +0C -2Y +5C -0C -5C 
81
+1Z +8Q +7G +3M +4H +0A +8I +2H +1B +5R -3M +5N +7U -5R +6W -4H +5B -0A +2I +8U +9P +5Z +8W +6P +3N -6P +7X -2I +3V -1B +7R +1J -8I -8I +1H +5F -2H +4A +2Y +1Y +7Y +2W +5M +2Z -8Q -5Z -9P +7V -1Y +5O +8F -0A -2H +1U +1K +8P +3O +6L -3V +6B +6A +6D +2D +4G -7R +4I +6H +3X -3X -5N +6C -4A +3R -6P +1V -8P +5Y -7R -7G -6P -1J 
56
+4O +6E +0S +2X +5G +1Y -6E -2X -0S +9Z +9W -5G +8L +1W -4O +5M +5C +6N +6A +9L +4P -1Y +7X +2O +4B -5C +5D +5B -5M -1W +3C -5B +1K -9W -9Z -8L +9D +5H +5I -6N +6Z -6A +4K -4K -4P +9V -9L +6Q -3C +7Y -7X +4J -2O -6E +0Y +0N 
70
+1P +6H +8U +8O +0N +5B +0V +0K -8O +5Z +4I +1N +8P +3H +0O -3H -5B -8P +8X +7D +0S -1N +5W +3P +4N +0M +1G +2R +4C -0M -7D +5C +6J +4K +5E +4Y +6P +1J +9E -0V +4D -0K +8I +1L -9E +1U -5C +5G +3J -6J +8K +2O +1T +0U -4K -8U -1J +3I -1N -0M +1V +2P +9M +6N -5E -6P -6J +4E -4Y +4B 
25
+4J +1D -1D -4J +1Z +5Z +5W +0E +1J -0E -1J +4L -4L -1Z -5Z +9W +9Q +6Y +6M -5W +1M +2B +7L +1K -9W 
89
+9G -9G +6E -6E +8J +4H +1S -4H -8J -1S +5K +0A +2G +6Q -5K +6G +0G +9X +9Q +7J +1A +1R +7N -1A +0P -2G -0A +0T -0G -7J +8Q -6G -0T +3L -1R +5L -6Q +4T +4Q +0K -1A -9X -8Q -3L -2G +6B -7N +4A -7N +9H +0L +5U +2Q +8K +0C +7S +0M +0V -5L +1L +3N +8F -0M +6H -7S +2R +6O +8S -0V -6H -1L -6G -9Q +7E +1P +5M -0P +2C +9V +2B +9A +3Z +7Q +6F -5U +8B +6C -3Z -4T 
44
+1G -1G +6I -6I +4I +2E +0N -4I +0O +7E -2E +2H -0N +2I +3U +3A -0O +7H +4F +3I -7E +1P -3A -2I +4Z +5Z -3A +0A +9L +7Q +8M -2H +4A -8M +1B +6W +0L +5B +7Z +8Y +7F -3U +0G +4T 
71
+0U +6C +4V -0U -6C -4V +9U +1N -9U +8P +2S +9F +5L +1Y -0U +5Q +1B -5Q +1F -1N +9L +1R -9U -9U -9F -8P -1B -2S +2H +6O +3K +1P -5L +9D -1F -6O -1Y -0U +0H +8U +5M -9L -1R +6P -2H +2J -3K -1P +1I +6J -1N +2F +4T -6C -9D +4I -0H +7G -8U +8J +4J +0X +0S +5C -5M +7U +3Q -0S +4O -5C +1V 
100
+8V -8V +0X +1R +1W +8S +3S +7J +2U -7J -1W +5Q -0X -3S +5U -2U +5L +8W -5U -5Q -1R -8W +6A +1K +6I +4J -8S -5L +4Z +5Y -6A +7D +5V +8Q +6B +4X +5G -1K +6M +0S -5Y +3X +6C +8H +1S +4Q +8T +5N +2H -6I +8M +0H +8G +5J +2L +9O -4J -4Z -1S +7L +3M -7D +3Z -5V -8Q +2E -6B -4X +9X -9X -5G -9O -6M +9F -0S -3X -6C +1G +7E +1D +0Y +3T +5H +2G +5K +0U +3R -1K -8H -2G +7R +6F -4Q +0Z -7L +9R +1J -7E +0B +9D 
58
+1C -1C +1Q +3B -3B +3C -3C +0D +1X +1S +9M +8D -8D +8B -1X -8B +5S -3C +1T +4W +9L -1T -0D -9L +8F +9O +5L +6X -5S +0P +0Q +6K +5N -4W -0Q -6X +1F -9M -1S +8G -5N +1R -1F +3O +0N +1I -1R -3C -8F -9O -3O -8G -6K +2I +4H -5L -0P +5O 
26
+3E -3E +1Q +6Y +0I -1Q +0O +8G +3M +4U +8U +0E -4U +3J -0I +5I +4K +2O +5J -3J +0C -0O +2P +7C +3R +4R 
77
+1X +1J +1K -1K -1X -1J +2A +4N +2L +1R +3C -1K +0X -4N -3C +4Q +5X -5X +2W -2A +9C +1Y -4Q +6T -2L +9P -1R -2W -1Y +9V +6R +6B +1Z +6Y +6U +3D +2B -6R +4C +7Y -1K -2W +4M -1Y +6A +5Q -6U -0X -1Z +5I +0L +2M +7E -2W +6W -7Y +8N +8L +4D +3K +7Q +0R +6X -7E +5C +6Z -9C -6T +4U +2C +5E +3G -9P -9V +7H -6Z +0T 
69
+2O +2L +0W -2L +7F -7F -0W -2O +0I +5S +2F +0A -0I +6C -2F -0A +4P +8O +4H +0D +1A +1U +8M -0D -1A +9T +2A -1U +1P +7K +7R -6C +0B -0I +4W -4P +3F +5T +7J -5T -0B +4Q -7K +1H +4D -7R +3O +2J -3F -8O +2X -4H +8L -8M -5S -9T -2A +0P -2J +9M +7I +1E +0K -1P +6Q -0I +7G +3X -2X 
